GEMINI_API_KEY=AIzaSyBcLilhuWN9__BFEn-IPOYgECMZwXgoQEs
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
TOSS_API_KEY=test_sk_ma60RZblrqRmG7MmYpZ68wzYWBn1
TOSS_CLIENT_KEY=test_ck_P9BRQmyarYgQW0ewZBlX3J07KzLN
DOMAIN=https://easy-spoons-itch.loca.lt